<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0084cf"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pipe_et_QrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:gravity="center"
            android:hint="请扫描二维码"
            android:textColorHint="#0084cf"
            android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#ffff"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程编号"
            android:textColor="#0084cf"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:maxEms="25"
            android:id="@+id/pipe_pro_num"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图号"
            android:textColor="#0084cf"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:maxEms="25"
            android:id="@+id/pipe_char_num"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管件号"
            android:textColor="#0084cf"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:id="@+id/pipe_pipe_num"
            android:layout_gravity="center"
            android:maxEms="25"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"
            android:textColor="#0084cf"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:maxEms="25"
            android:id="@+id/pipe_qrcode"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装托盘号"
            android:textColor="#0084cf"
            android:textSize="20sp"
            android:maxEms="25"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/pipe_install_num"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0000ff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0084cf"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:id="@+id/pipe_PDF_btn_click"
            android:orientation="horizontal"
            android:background="#e5e5e5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pipe_PDF"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图纸"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn_send_info"
            android:orientation="horizontal"
            android:background="#e5e5e5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="集配"

                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
