<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="3dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="条  码  值:"
                    android:textSize="17sp"
                    android:textColor="#0084cf" />

                <TextView
                    android:id="@+id/pipe_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:layout_weight="2"
                    android:text="111000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="工程编号:"
                    android:textSize="17sp"
                    android:textColor="#0084cf"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/pipe_pronum"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:text="111002"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="图         号:"
                    android:textSize="17sp"
                    android:textColor="#0084cf" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pipe_charnum"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:text="111000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="管  件  号:"
                    android:textSize="17sp"
                    android:textColor="#0084cf"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/pipe_pipenum"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="15dp"
                    android:textSize="17sp"
                    android:text="111002"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pipe_check_btn_pdf"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#89c20d"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pipe_check_chart_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图样"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
